{
  "name": "tamber-chords",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pnpm run build:js && pnpm run build:types",
    "build:js": "esbuild ./src/index.ts --bundle --outdir=./dist --platform=node --format=esm",
    "build:types": "tsc -p tsconfig.build.json",
    "build:fuzz": "esbuild ./src/index.ts --bundle --outdir=./dist-fuzz --platform=node --format=cjs",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/minimatch": "5.1.2",
    "esbuild": "^0.24.0",
    "typescript": "^5",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}
